# Simple SPRING REST MVC application with functions like in kinopoisk.ru
Use kinopoisk.tech REST api for get movie rating. Rating save in postresql db.
In db used m2m and o2m dependesies.
Use mokito and JUnit for unit and integration testing.
